<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Corner</title>
    <style>
        body{
            margin: 0;
            background-image: radial-gradient(orange, green);
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            color: brown;
        }
        .container{
            display: grid;
            grid-template-columns: 25% 25% 50%;
            grid-template-rows: repeat(auto);
        }
        .grid-item{
            background: burlywood;
            margin:3px;
            padding:6px;
        }       
    </style>
</head>
<body>
    <h2>Grid Flex Card Assignment</h2>
    <div class="container">
        <div class="grid-item">
            <p>1</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, alias earum? Vel voluptates optio, tempore fuga id, dicta nemo tenetur temporibus sit consequatur eaque? Expedita eius distinctio enim illum debitis?</p>
        </div>
        <div class="grid-item">
            <p>2</p>
            <p>Harum vitae impedit adipisci, officiis necessitatibus, qui corporis doloribus nostrum, illo culpa voluptatum perspiciatis officia suscipit obcaecati corrupti earum ea vel beatae totam debitis unde! Rem a velit debitis sequi.</p>
        </div>
        <div class="grid-item">
            <p>3</p>
            <p>Rerum dolores reiciendis illo a minus beatae cum alias eos laboriosam doloribus tempore corporis quisquam quibusdam, perspiciatis saepe, inventore eaque dignissimos ea non necessitatibus et? Aliquam eveniet porro laudantium consectetur?</p>
        </div>
        <div class="grid-item">
            <p>4</p>
            <p>Delectus dicta atque, molestias eaque illo tenetur aperiam consequatur iste porro accusantium minima quaerat voluptates provident voluptate alias soluta ab? Quibusdam recusandae beatae corrupti nobis. Cumque cum vitae est incidunt.</p>
        </div>
        <div class="grid-item">
            <p>5</p>
            <p>Officiis quia expedita ad qui vero libero, atque nam optio sint tempora pariatur odio sed nesciunt assumenda velit, sequi, accusamus ipsum aspernatur natus beatae eligendi saepe voluptates praesentium? Voluptatibus, quaerat.</p>
        </div>
        <div class="grid-item">
            <p>6</p>
            <p>Non sed, sequi atque aspernatur repellat error iusto quaerat aliquid porro laborum molestiae? Corporis vero eaque necessitatibus, sit obcaecati quaerat exercitationem molestias doloribus consequatur suscipit amet facere, deleniti assumenda vel?</p>
        </div>
        <div class="grid-item">
            <p>7</p>
            <p>Odio temporibus est mollitia reprehenderit, cumque ad ducimus quas, deserunt voluptas fugiat praesentium cupiditate blanditiis atque maiores ex libero officia quam inventore! Exercitationem sed nam eveniet necessitatibus repellendus deserunt similique!</p>
        </div>
        <div class="grid-item">
            <p>8</p>
            <p>Impedit aut voluptatem, tenetur dolore architecto officiis, ad ratione numquam dolorum, illo nostrum animi quis ducimus! Beatae impedit eum aut dolore, itaque unde aliquid, nemo, fuga ea minus aperiam voluptatem.</p>
        </div>
        <div class="grid-item">
            <p>9</p>
            <p>Odio amet dignissimos praesentium aperiam ratione tenetur suscipit eum cupiditate delectus perspiciatis quisquam, fugit deleniti asperiores nihil eos fuga modi dolor commodi tempore vel magnam mollitia facilis quam. Laboriosam, eos.</p>
        </div>
        <div class="grid-item">
            <p>10</p>
            <p>Amet obcaecati officiis assumenda tenetur ratione laudantium aspernatur, officia facilis vitae eaque eius! Autem adipisci fuga veniam? Porro rerum sunt, veniam, beatae, perferendis obcaecati placeat adipisci explicabo cum atque libero?</p>
        </div>
    </div>
    
</body>
</html>